# SPDX-License-Identifier: GPL-3.0-or-later
---
# - ansible.builtin.include_tasks:
#     file: config.yaml
#     apply:
#       tags: [config, cinder-config]
#   tags: [config, cinder-config]

# - ansible.builtin.include_tasks:
#     file: build.yaml
#     apply:
#       tags: [build, cinder-build]
#   tags: [build, cinder-build]
