# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: Build container image
  containers.podman.podman_image:
    name: capstone/placement
    path: /etc/capstone/placement
    state: present
    tag: "{{ openstack_release | lower }}"
    build:
      annotation:
        app: placement
        info: OpenStack Placement
    force: true
