# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: Build container image
  containers.podman.podman_image:
    name: capstone/glance
    path: /etc/capstone/glance
    state: present
    tag: "{{ openstack_release | lower }}"
    build:
      annotation:
        app: glance
        info: OpenStack Glance
    force: true
