# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: Build container image
  containers.podman.podman_image:
    name: capstone/nova
    path: /etc/capstone/nova
    state: present
    tag: "{{ openstack_release | lower }}"
    build:
      annotation:
        app: nova
        info: OpenStack Nova
    force: true
